# These are environment variables for the project
# Used in build.sh and configure.sh scripts

# Runs server on 8443 port, secure websocket wss://
USE_SSL=1
# Build type: Debug or Release
BUILD_TYPE=Debug